<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->

<project basedir="" default="package" name="HeatMapImage">
	<property name="dirOffset" value="../"/>
	<import file="${dirOffset}/commontargets.xml"/>

	<target name="heatMapImageInit" depends="init">
		<property name="appfile" value="HeatMap.jar"/>
		<property  name="inclds" value="edu/"/>
		<path id="library.classpath">
			<fileset dir="${libpath}">
				<include name="*.jar"/>
				<include name="*.zip"/>
			</fileset>
			<fileset dir="lib">
				<include name="*.jar"/>
				<include name="*.zip"/>
			</fileset>
		</path>
	</target>


	<target name="package" depends="heatMapImageInit, clean, compile">
		<jar basedir="." defaultexcludes="true" excludes="**/*.java, **/*.form, **/.nbattrs" includes="${inclds}" jarfile="${appfile}"></jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>

	<target name="compile" depends="heatMapImageInit">
		<javac debug="true" defaultexcludes="true" deprecation="true" destdir="." includes="${inclds}" optimize="false" proceed="false" srcdir="src">
			<classpath refid="library.classpath"/>
		</javac>
	</target>
    
   

	<target depends="clean,compile" name="build"/>

	<target depends="heatMapImageInit, package" name="create-zip">
		<antcall target="prezip"/>
	
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="." includes="version.txt, manifest, ${appfile}"/>
			<fileset dir="${libpath}">
				<include name="trove.jar"/>
				<include name="broad-cg.jar"/>
				<include name="jakarta-oro-2.0.8.jar"/>
				<include name="Jama-1.0.1.jar"/>
			</fileset>
			<fileset dir="lib">
				<include name="jai_codec.jar"/>
				<include name="jai_core.jar"/>
			</fileset>
			  
			<fileset dir="." includes="*.pdf"/>
		</zip>
		<antcall target="postzip"/>
	</target>

</project>
